# source: https://pure-storage-openstack-docs.readthedocs.io/en/latest/cinder/configuration/cinder_config_files/section_rhosp171_director_flasharray_configuration.html#prepare-the-environment-files
defaults {
  polling_interval      10
  skip_kpartx           yes
  user_friendly_names   no
  find_multipaths       yes
}
devices {
  device {
      vendor                   "PURE"
      product                  "FlashArray"
      path_selector            "service-time 0"
      hardware_handler         "1 alua"
      path_grouping_policy     group_by_prio
      prio                     alua
      failback                 immediate
      path_checker             tur
      fast_io_fail_tmo         10
      no_path_retry            0
      features                 0
      dev_loss_tmo             600
    }
}
